<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friendslist</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket/socket.io.js"></script>
    <script src="/jquery.min.js" type="text/javascript"></script>
    <script>
      var socket = io();
      var user="";
      var peer= window.location.pathname;
      var timer;
      var message={};
      // peer = peer.substring(10);
      window.onload = function(){
        socket.emit('reqGetUsername',"");
        socket.emit('reqGetpeer',"");
      }
      socket.on('getUsername',function(name){
        user=name;
        console.log("user "+user);
      });
      socket.on('sendChattingpeer',function(name){
        peer=name;
        console.log("peer "+peer);
        socket.emit('reqWaitingmsg',peer);
      });

      socket.on('successMsg',function(){
        clearTimeout(timer);
        $('#messages').append($('<li>').text($('#m').val()));
        $('#m').val('');
      })
      //console.log("peer "+peer);
      $('form').submit(function(){
        message={
            sender:user,
            reciever:peer,
            content:$('#m').val(),
            };
      socket.emit('msgfromclient', message);
      timer = setTimeout(sendBroadcast,2000);
      //$('#messages').append($('<li>').text($('#m').val()));
      //$('#m').val('');
      return false;
      });
      // socket.on('waiting message', function(msg){
      //     $('#messages').append($('<li>').text(msg));
      // });
      socket.on('msgtoClient', function(msg){
        console.log(msg);
        console.log(msg.sender);
        // if(msg.sender == peer){
          $('#messages').append($('<li>').text(msg.content));
        // }
      });

      socket.on('waitingmsgtoClient', function(msg){
        if(msg.sender==peer){
          console.log(msg.content);
          $('#messages').append($('<li>').text(msg.content));
        }
        
      });
      function sendBroadcast(){
        socket.emit('sendBroadcast',message);
        timer = setTimeout(showerror,3000);
      }

      function showerror(){
        console.log("cannot send the message");
      }

    </script>>
  </body>
</html>