<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friendslist</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #top{
        padding-bottom: 25px;
        background-color: #003366;
        color: white;
        font-size: 50px;
        font-family: "Comic Sans MS";
      }
      .h1, h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      form {
        text-align: left;
        padding : 10px;
      }
      a {
        font-family: "Comic Sans MS";
        font-size: 20px;
      }
      a:focus, a:hover {
        text-decoration: none;
      }
      #list form:nth-child(odd) {
        background-color: #C7E1F9; 
      }
      #list form:nth-child(even) {
        background-color: #FCFCDF; 
      }
      p {
        font-family: "Comic Sans MS";
        padding-right: 4px;
        padding-left: 4px;
        background-color: red;
        display: inline-block;
        right: 30px;
        text-align: right;
        border-radius: 50%;
        position: absolute;
      }
    </style>
  </head>
  <body>
  <div class="row" id="top">
      <h1><strong>NearBy</strong></h1>
  </div>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
    <div id="list"></div>

  </div>
    <script src="/socket/socket.io.js"></script>
    <script src="/jquery.min.js" type="text/javascript"></script>
    <script>
      var socket = io();
      var user="";
      var id="";
      window.onload = function(){
        socket.emit('reqFriendslist',"");
      }
      socket.on('getUsername',function(name){
        user=name;
      });
      socket.on('notiOn',function(name){
        var noti = document.getElementById('noti-'+name);
        noti.setAttribute('class','');
        console.log("notiOn");
      })
      socket.on('notiOff',function(name){
        var noti = document.getElementById('noti-'+name);
        noti.setAttribute('class','hidden');

      })
      socket.on('sendfriendslist',function(friendslist){
          for(var i = 0 ; i < friendslist.length ;i++){
          if(friendslist[i] != user){
            var a = document.createElement("a");
            var pic = document.createElement("span");
            var noti = document.createElement("p");
            var newItem = document.createElement("form");
            var input = document.createElement("input");
            var ulist = document.getElementById("list");
            var click = 'document.getElementById(\''+friendslist[i]+'\').submit();'
            a.textContent = friendslist[i];
            a.setAttribute('href', '#');
            a.setAttribute('onclick', click);
            input.setAttribute('name', 'friend');
            input.setAttribute('value', friendslist[i]);
            input.setAttribute('type', 'hidden');
            // pic.setAttribute('class','glyphicon glyphicon-user');
            // pic.setAttribute('id','pic');
            noti.textContent = "N";
            noti.setAttribute('class','hidden');
            noti.setAttribute('id','noti-'+friendslist[i]);
            // newItem.appendChild(pic);
            newItem.appendChild(a);
            newItem.appendChild(input);
            newItem.appendChild(noti);
            newItem.setAttribute('id',friendslist[i]);
            newItem.setAttribute('action','/chatroom');
            newItem.setAttribute('method','GET');
            newItem.setAttribute('target', '_blank');
            ulist.appendChild(newItem);

          }
          console.log(friendslist);
        }
      });
      socket.on('removepeerlist',function(name){
        $(document).ready(function(){
          var temp = '#'+name;
          console.log(temp);
          $(temp).remove();
        
      });

      });

    </script>
  </body>
</html>