<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home chat</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: #003366;
      }
      .h1, h1 {
        margin-top: 10%;
        text-align: center;
        font-style: bold;
        font-size: 120px;
        font-family: "Comic Sans MS";
        color : white;
      }
      h2 {
        font-family: "Comic Sans MS";
        margin-left: 150px;
        color : #85C1E9  ;
        font-style: italic;
      }
      h3 {
        font-family: "Comic Sans MS";
        font-size: 30px;
        color: #CECCC9;
        text-align: center;
      }
      form {
        text-align: center;
      }
      #input-box{
        padding: 20px 20px;
        border-radius: 20px; 
        background-color: #401F0B;
      }
      .btn {
        font-family: "Comic Sans MS";
        margin: auto;
      }
      #show {
        display: block;
        font-family: "Comic Sans MS";
        font-size: 25px;
      }
      input {
        margin-right: 10px;
      }
      #bottom{
        display: block;
        padding-top: 70px;
        background-color: black;
        position: fixed; 
        bottom: 0;
        right: 0;
        left: 0;
        margin-right: -15px;
        margin-left: -15px;
      }
    </style>
  </head>
  <body>
  <div class="row">
  <h1><strong>ADHOC CHAT</strong></h1>
  <h2>the new way to say...</h2>
    <div class="col-xs-6 col-xs-offset-3">
    <br>
    <br>
    <br>
    <button class="btn btn-warning" id="show">join us</button>>
    <div id="input-box">
    <h3>input your name</h3>
    <form id="m" action="/getUserlist" method="POST">
      <input id="username" name="username">
      <button class="btn btn-warning" type="submit">OK</button>
      <!-- <a href="#" onclick="document.getElementById('m').submit();">inginging</a> -->
    </form>
    <br>
    </div>
    </div>
    </div>
    <div class="row" id="bottom">
    </div>
    <script src="/jquery.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
        $("#input-box").hide();
        $("#show").click(function(){
        $("#input-box").show();
        $("#show").hide();
      });
});
    </script>
  </body>
</html>